/quoteView=controller.QuoteViewHandler
/quoteInput=controller.QuoteInputHandler
/quoteStatus=controller.QuoteStatusHandler
/unorderedStatus=controller.unorderedStatusHandler
/orderView=controller.OrderViewHandler
/salesView=controller.SalesViewHandler
/paymentView=controller.PaymentViewHandler
/View=controller.SalesViewHandler
/shipmentOrderView=controller.ShipmentOrderViewHandler
/shipmentView=controller.ShipmentViewHandler