/quoteList.do=command.ListQuoteHandler
/quoteInput.do=command.QuoteInputHandler
/quoteModify.do=command.QuoteModifyHandler
/quoteDelete.do=command.QuoteDeleteHandler
/quoteSearch.do=command.QuoteSearchHandler
/productSearch.do=command.ProductSearchHandler
/addProduct.do=command.AddProductHandler
/customerSearch.do=command.CustomerSearchHandler
/addCustomer.do=command.AddCustomerHandler
/employeeSearch.do=command.EmployeeSearchHandler
/addEmployee.do=command.AddEmployeeHandler
/projectSearch.do=command.ProjectSearchHandler
/addProject.do=command.AddProjectHandler

/quoteDetailSearch.do=command.QuoteSearchHandler