/quoteView=controller.QuoteViewHandler
/quoteInput=controller.QuoteInputHandler
/quoteStatus=controller.QuoteStatusHandler
/unorderedStatus=controller.unorderedStatusHandler
/orderView=controller.OrderViewHandler
/salesView=controller.SalesViewHandler
/paymentView=controller.PaymentViewHandler
/salesView=controller.SalesViewHandler
/shipmentOrderView=controller.ShipmentOrderViewHandler
/shipmentView=controller.ShipmentViewHandler
/shipmentStatus=controller.ShipmentStatusHandler
/orderStatus=controller.OrderStatusHandler
/salesStatus=controller.SalesStatusHandler
/shipmentOrderStatus=controller.ShipmentOrderStatusHandler
/unorderedStatus=controller.UnorderedStatusHandler
/unsoldStatus=controller.UnsoldStatusHandler